{
   "name":"UnproductiveTab",
   "description":"Optimized for maximum (un)productivity!",
   "version":"0.0.2.3",
   "manifest_version":2,
   "permissions":[
      "management",
      "storage"
   ],
   "chrome_url_overrides":{
      "newtab":"newtab.html"
   }
}